<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="back">
    
    <table class="tg">

        <thead>
            <tr>
                <th class="tg-box-1" rowspan="2">
                    <p class="title-1">Choose your</p>
                    <p class="title-2">pricing plan</p>
                </th>
                <th class="tg-box-2">
                    <p class="title-3">standard</p>
                </th>
                <th class="tg-box-3">
                    <p class="title-4">ultimate</p>
                </th>
                <th class="tg-box-4">
                    <p class="title-5">premium</p>
                </th>
            </tr>
            <tr>
                <td class="tg-box-s">
                    <p class="price-s-2">.99</p>
                    <p class="price-s-1">$17</p>

                    <p class="price-s-3">Per Month</p>
                </td>
                <td class="tg-0lax">
                    <p class="price-u-2">.99</p>
                    <p class="price-u-1">$37</p>
                    <p class="price-u-3">Per Month</p>
                </td>
                <td class="tg-0lax">
                    <p class="price-p-2">.99</p>
                    <p class="price-p-1">$97</p>
                    <p class="price-p-3">Per Month</p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">
                    <p class="title-lvl2-1"><img src="./images/icon-1.svg" />&nbsp; Storage</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">500GB Storage</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">1000GB Storage</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">2000GB Storage </p>
                </td>
            </tr>
            <tr class="line-g">
                <td class="tg-0lax ">
                    <p class="title-lvl2-1"><img src="./images/icon-2.svg" />&nbsp; Bandwidth</p>
                </td>
                <td class="tg-0lax" colspan="2">
                    <p class="all-title">limited</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">unlimited</p>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">
                    <p class="title-lvl2-1"><img src="./images/icon-3.svg" />&nbsp; Email</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">25 emails</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">45 emails</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">65 emails</p>
                </td>
            </tr>
            <tr class="line-g">
                <td class="tg-0lax">
                    <p class="title-lvl2-1"><img src="./images/icon-4.svg" />&nbsp; support</p>
                </td>
                <td class="tg-0lax" colspan="3">
                    <p class="all-title">24/7 support</p>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax">
                    <p class="title-lvl2-1"><img src="./images/icon-5.svg" />&nbsp; products</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">20 products</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">30 products</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">60 products</p>
                </td>
            </tr>
            <tr class="line-g">
                <td class="tg-0lax">
                    <p class="title-lvl2-1"><img src="./images/icon-6.svg" />&nbsp; users</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">1 user</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">10 users</p>
                </td>
                <td class="tg-0lax">
                    <p class="all-title">15 users</p>
                </td>
            </tr>
            <tr>
                <td class="tg-0lax line-g">
                    <a class="button-1" target="_blank">
                        <p class="button-txt">contact us</p>
                    </a>
                </td>
                <td class="tg-0lax">
                    <a class="button-2" target="_blank">
                        <p class="button-txt">buy now</p>
                    </a>
                </td>
                <td class="tg-0lax">
                    <a class="button-3" target="_blank">
                        <p class="button-txt">buy now</p>
                    </a>
                </td>
                <td class="tg-0lax">
                    <a class="button-4" target="_blank">
                        <p class="button-txt">buy now</p>
                    </a>
                </td>
            </tr>
        </tbody>

    </table>

</body>

</html>